# score-batch

./: README.md  pom.xml
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/entity/: BetResult.java  Confident.java  Horse.java  HorseResult.java  HorseScore.java  Jockey.java  Payout.java  Race.java  RaceHorse.java  RaceResult.java  RaceResultSummary.java  Result.java
src/main/java/org/example/job/: MainJob.java
src/main/java/org/example/repository/: RaceRepository.java  ScoreRepository.java
src/main/java/org/example/repository/dto/: HorseScoreResponse.java
src/main/java/org/example/repository/handler/: ClockwiseTypeHandler.java  DurationTypeHandler.java  GradeTypeHandler.java  HorseGenderTypeHandler.java  RaceConditionTypeHandler.java  RaceTypeTypeHandler.java  RaceWeatherTypeHandler.java
src/main/java/org/example/service/: BetService.java
src/main/java/org/example/valueobject/: Clockwise.java  Grade.java  HorseGender.java  OldLimit.java  RaceCondition.java  RaceType.java  RaceWeather.java  SummaryType.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
